server.port=8089
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mystore_boot
spring.datasource.username=test
spring.datasource.password=test
